* {
    font-family: "Times New Roman", "SimSun", "SF Pro Text", "Segoe UI", "Microsoft YaHei", serif;
    font-size: 12px;
    color: #1f2933;
}

QApplication {
    background-color: #f5f6f8;
}

QMainWindow, QWidget {
    background-color: #f5f6f8;
    border: none;
}

/* 列表 / 表头 */
QHeaderView::section {
    background-color: #f5f6f8;
    color: #6b7c93;
    padding: 4px 8px;
    border: none;
    border-right: 1px solid #dde2eb;
}

/* ============================
 * 按钮（仿 iOS 主色） 
 * ============================ */
QPushButton {
    background-color: #007aff;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 6px 14px;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #1084ff;
}

QPushButton:pressed {
    background-color: #0060d6;
}

QPushButton:disabled {
    background-color: #d0d5dd;
    color: #9aa5b1;
}

QPushButton[flat="true"] {
    background-color: transparent;
    color: #007aff;
    border-radius: 6px;
    padding: 4px 8px;
}

QPushButton[flat="true"]:hover {
    background-color: #e5f0ff;
}

/* 工具按钮 */
QToolButton {
    background-color: transparent;
    border-radius: 6px;
    padding: 4px 6px;
    color: #4b5563;
}

QToolButton:hover {
    background-color: #e5f0ff;
}

QToolButton:pressed {
    background-color: #c7dbff;
}

/* ============================
 * 文本输入
 * ============================ */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    padding: 4px 8px;
    min-height: 24px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #007aff;
    outline: none;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #f2f4f7;
    color: #9aa5b1;
}

/* 复选框样式 */
QCheckBox {
    spacing: 6px;
    color: #1f2933;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #cbd2e1;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #007aff;
    border-color: #007aff;
    image: none;
}

QCheckBox::indicator:hover {
    border-color: #9aa5b1;
}

/* 单选按钮样式 */
QRadioButton {
    spacing: 6px;
    color: #1f2933;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1px solid #cbd2e1;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    border-color: #007aff;
    background-color: #ffffff;
}

QRadioButton::indicator:checked::after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #007aff;
    margin: 2px;
}

/* 下拉框样式 */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    padding: 4px 26px 4px 8px;
    min-height: 24px;
}

QComboBox:focus {
    border-color: #007aff;
    outline: none;
}

QComboBox::drop-down {
    width: 24px;
    border-left: 1px solid #d0d5dd;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d0d5dd;
    border-radius: 6px;
    padding: 2px;
    selection-background-color: #e5f0ff;
    selection-color: #1f2933;
}

/* 滑块样式 */
QSlider::groove:horizontal {
    height: 4px;
    background: #e1e7f0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    background-color: #ffffff;
    border: 1px solid #007aff;
    border-radius: 8px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #f0f5ff;
}

/* 进度条样式 */
QProgressBar {
    background-color: #ecf0f1;
    border-radius: 4px;
    text-align: center;
    height: 8px;
}

QProgressBar::chunk {
    background-color: #007aff;
    border-radius: 4px;
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid #dde2eb;
    border-radius: 10px;
    margin-top: 16px;
    padding: 10px;
    color: #1f2933;
    font-weight: 500;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    top: -10px;
    background-color: transparent;
    padding: 0 4px;
}

/* 标签样式 */
QLabel {
    color: #1f2933;
}

QLabel[class="title"] {
    font-size: 16px;
    font-weight: 600;
    color: #1f2933;
}

QLabel[class="subtitle"] {
    font-size: 14px;
    font-weight: 500;
    color: #4b5563;
}

QLabel[class="hint"] {
    color: #9aa5b1;
    font-size: 12px;
}

/* 列表视图样式 */
QListView, QTableView, QTreeView {
    background-color: #ffffff;
    border: 1px solid #dde2eb;
    border-radius: 8px;
    alternate-background-color: #f9fafb;
    selection-background-color: #e5f0ff;
    selection-color: #1f2933;
}

QTableView::item, QTreeView::item {
    padding: 4px 8px;
}

QTableView::item:selected, QTreeView::item:selected {
    background-color: #e5f0ff;
    color: #1f2933;
}

/* 滚动条样式 */
QScrollBar:vertical {
    width: 8px;
    background-color: transparent;
}

QScrollBar::handle:vertical {
    background-color: #cbd2e1;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9aa5b1;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    height: 8px;
    background-color: transparent;
}

QScrollBar::handle:horizontal {
    background-color: #cbd2e1;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9aa5b1;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* 分割线样式 */
QSplitter::handle {
    background-color: #dde2eb;
}

QSplitter::handle:hover {
    background-color: #cbd2e1;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #f5f6f8;
    color: #4b5563;
    padding: 0 4px;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #e5f0ff;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #dde2eb;
    border-radius: 8px;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 24px;
    color: #1f2933;
}

QMenu::item:selected {
    background-color: #e5f0ff;
    color: #1f2933;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #f5f6f8;
    border-top: 1px solid #dde2eb;
}

/* 提示框样式 */
QToolTip {
    background-color: #1f2933;
    color: #ffffff;
    border-radius: 4px;
    padding: 6px 10px;
    border: none;
}